<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CBTis 128 | Inicio</title>
  <style type="text/css">
    body {
      font-family: Helvetica;
      color: #3d3b3c;
      font-size: 18px;
      margin: 0;
    }
    .container {
      width: 85%;
      max-width: 850px;
      margin: 0 auto;
    }
    .header {
      font-size: 14px;
      background: #a22245;
      color: white;
      padding: 25px 0;

      position: fixed;
      left: 0;
      top: 0;
      right: 0;
    }
    .header a {
      color: white;
      text-decoration: none;
    }
    .logo-nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navigation ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .navigation ul li {
      display: inline-block;
    }
    .navigation ul li a {
      display: block;
      padding: 8px 16px;
      transition: all 0.4s linear;
    }
    .navigation ul li a:hover {
      background: #842034;
    }
    .logo {
      font-size: 20px;
      letter-spacing: 1.5px;
      text-style: bold;
    }
    .footer {
      background: #a22245;
      padding: 64px 0;
      margin-top: 96px;
      text-align: center;
      color: white;
    }
    .main {
      padding-top: 192px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container logo-nav-container">
      <a href="#" class="logo">CBTIS 128</a>
      <nav class="navigation">
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="mision.html">Misión</a></li>
        <li><a href="vision.html">Visión</a></li>
        <li><a href="politica.html">Polít. de Calidad</a></li>
        <li><a href="objetivo.html">Obj. de Calidad</a></li>
        <li><a href="mensaje.html">Mensaje del Director</a></li>
      </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <img src="logo128.png" alt="logo128.png" width="850px" height="500px">
      <h1>Centro de Bachillerato Tecnologíco Industrial y de Servicios No. 128</h1>
      <br></br>
      <p><strong><em>"Alcancemos el mañana con nuestra propia tecnología"</em></strong></p>
      <br></br>
    </div>
    <div class="container">
      <h3>Carreras que te ofrece:</h3>
      <ul class="carreras">
        <li>Electrónica</li>
        <li>Programación</li>
        <li>Soporte de Equipo de Cómputo</li>
        <li>Administración de Recursos Humanos</li>
        <li>Laboratorista Químico</li>
        <li>Gericultura</li>
        <li>Refrigeración y Climatización</li>
      </ul>
      <br></br>
      <img src="carreras.png" alt="carreras" width="850px" height="120px">
      <br></br>
    </div>
    <div class="container">
      <h2>Contacto:</h2>
      <ul>
      <li><a href="https://www.google.com.mx/maps/place/CBTIS+128/@31.654693,-106.4157926,17z/data=!3m1!4b1!4m5!3m4!1s0x86e75d8d875e2b9f:0xd9ce9ee31ec09789!8m2!3d31.654693!4d-106.4136039"> Ubicación CBTis 128</a></li>
      <li>Números:</li>
        <ul>
          <li>656-619-1934</li>
          <li>656-619-1570</li>
        </ul>
        <li>informacion@cbtis128.edu.mx</li>
      </ul>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Página creada por: Burgos Moreno Kenia Jacqueline <br>Todos los Derechos Reservados</br></p>
      </div>
    </footer>
  </main>
</body>
</html>
